# InventoryManagementSystem

InventoryManagementSystemWebApi/: InventoryManagementSystemWebApi.sln
InventoryManagementSystemWebApi/InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagementSystemWebApi/InventoryManagementSystemCommon/: GlobalConstants.cs  ResponseMessageConstants.cs
InventoryManagementSystemWebApi/InventoryManagementSystemData/: InventoryManagementSystemData.csproj  InventoryManagementSystemDbContext.cs
InventoryManagementSystemWebApi/InventoryManagementSystemWebApi/InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json
InventoryManagementSystemWebApi/InventoryManagementSystemWebApi/InventoryManagementSystem/Controllers/: InventoryController.cs  UserController.cs
InventoryManagementSystemWebApi/InventoryManagementSystemWebApi/InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystemWebApi/InventoryManagementSystemWebApi/InventoryManagementSystemData/: InventoryManagementSystemData.csproj  InventoryManagementSystemDbContext.cs
InventoryManagementSystemWebApi/InventoryManagementSystemWebApi/InventoryManagementSystemData/Common/: BaseDeletableModel.cs  BaseEntity.cs  BaseModel.cs  GlobalConstants.cs  IAuditInfo.cs  IBaseEntity.cs  IDeletableEntity.cs
InventoryManagementSystemWebApi/InventoryManagementSystemWebApi/InventoryManagementSystemData/Migrations/: InventoryManagementSystemDbContextModelSnapshot.cs
InventoryManagementSystemWebApi/InventoryManagementSystemWebApi/InventoryManagementSystemData/Models/: Item.cs  User.cs
InventoryManagementSystemWebApi/InventoryManagementSystemWebApi/InventoryManagementSystemData/Repository/: IItemRepository.cs  InMemoryItemRepository.cs
(+40 files in other folders)
